<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformacion 2</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        /* perspective: 200px; */
        /* perspective-origin: center; */
      }
      .container {
        border: 1px solid red;
        width: 100%;
      }
      /* TAMBIEN SE PUEDE APLICAR DIRECTAMENTEN AL HOVER DEL CUADRADO */
      .container:hover .cuadrado {
        /* transform: translate(ejeX, ejeY); */
        /* transform: translate(100px, 100px); */
        /* transform: translateZ(100px); */
        /* transform: translate3d(100px, 100px, 100px); */
        /* transform: scale(x, y); */
        /* transform: scale(3); */ /* rangos del 0 al 1 */
        /* transform: scale(3, 1); */
        /* transform: skew(x, y); */
        /* transform: skew(55deg, 55deg); */
        /* transform-origin:x y; */
        /* transform: rotate(45deg); */
        animation-play-state: paused;
      }
      .cuadrado {
        animation-name: cuadrado;
        animation-duration: 1s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        /* animation-fill-mode: forwards; */
        /* animation-timing-function: steps(60); */
        animation-timing-function: cubic-bezier(1, 1, 1, 1);
        /* https://cubic-bezier.com/#.17,.67,.83,.67 */
        border-radius: 50%;
        transform-origin: top;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 200px;
        margin: 20px;
        background-color: #7dc900;
        position: relative;
      }

      @keyframes cuadrado {
        0% {
          left: 0;
        }
        100% {
          left: calc(100% - 240px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cuadrado">Hola Mundo</div>
    </div>
  </body>
</html>
