<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trancisiones CSS</title>
    <style>
      body {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
      }
      .pelota {
        height: 100px;
        width: 100px;
        border-radius: 50%;
        /*transition-duration: 500ms;
        transition-delay: 1s;
        transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); */
        transition: 1s;
        position: absolute;
      }

      .pelota.a {
        background-color: blue;
        left: 0;
      }
      .pelota.b {
        background-color: red;
        right: 0;
      }

      .canasta {
        border: 1px solid red;
        position: relative;
        height: 100px;
        width: 100%;
        transform: rotate(20deg) skew(10deg) translate(0px) scale(1.5);
      }

      .canasta:hover .pelota.a {
        left: calc(50% - 50px);
      }
      .canasta:hover .pelota.b {
        right: calc(50% - 50px);
      }
    </style>
  </head>
  <body>
    <div class="canasta">
      <div class="pelota a"></div>
      <div class="pelota b"></div>
    </div>
  </body>
</html>
